# llmhere

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog.json
app/src/main/kotlin/dev/edgellm/: AppDependencies.kt  EdgeLlmApplication.kt  MainActivity.kt
app/src/main/kotlin/dev/edgellm/ui/components/: ChatHistoryDrawer.kt  MarkdownMessageBubble.kt  MessageBubbleShape.kt  ModelSelectorBottomSheet.kt
app/src/main/kotlin/dev/edgellm/ui/navigation/: Screen.kt
app/src/main/kotlin/dev/edgellm/ui/screens/: ChatScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/kotlin/dev/edgellm/ui/theme/: Theme.kt
app/src/main/kotlin/dev/edgellm/viewmodel/: ChatViewModel.kt
app/src/test/kotlin/dev/edgellm/: AppDependenciesTest.kt
app/src/test/kotlin/dev/edgellm/viewmodel/: ChatViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/dev/edgellm/data/chat/: ChatRepository.kt  ChatSessionManager.kt  InMemoryChatRepository.kt  RoomChatRepository.kt
core/data/src/main/kotlin/dev/edgellm/data/chat/db/: ChatDao.kt  ChatEntities.kt  ChatMappers.kt  EdgeLlmDatabase.kt
core/data/src/main/kotlin/dev/edgellm/data/device/: MemoryChecker.kt
core/data/src/main/kotlin/dev/edgellm/data/download/: DownloadManager.kt  DownloadProgress.kt  ModelDownloader.kt  OkHttpModelDownloader.kt
core/data/src/main/kotlin/dev/edgellm/data/model/: InMemoryInstalledModelRepository.kt  InstalledModelRepository.kt  ModelCatalog.kt  ModelImporter.kt
core/data/src/main/kotlin/dev/edgellm/data/settings/: DataStoreGenerationSettingsRepository.kt  GenerationSettings.kt  GenerationSettingsRepository.kt
core/data/src/test/kotlin/dev/edgellm/data/chat/: ChatRepositoryTest.kt  ChatSessionManagerTest.kt  FakeChatRepository.kt  InMemoryChatRepositoryTest.kt  RoomChatRepositoryTest.kt
core/data/src/test/kotlin/dev/edgellm/data/chat/db/: FakeChatDao.kt
core/data/src/test/kotlin/dev/edgellm/data/device/: FakeMemoryChecker.kt  MemoryCheckerTest.kt
core/data/src/test/kotlin/dev/edgellm/data/download/: DownloadManagerTest.kt  FakeDownloadManager.kt  OkHttpModelDownloaderTest.kt
core/data/src/test/kotlin/dev/edgellm/data/model/: FakeInstalledModelRepository.kt  InMemoryInstalledModelRepositoryTest.kt  InstalledModelRepositoryTest.kt  ModelCatalogTest.kt  ModelImporterTest.kt
core/data/src/test/kotlin/dev/edgellm/data/settings/: FakeGenerationSettingsRepository.kt  GenerationSettingsRepositoryTest.kt
core/data/src/test/resources/: catalog_malformed.json  catalog_valid.json
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/dev/edgellm/domain/chat/: ChatMessage.kt  ChatSession.kt  PromptBuilder.kt
core/domain/src/main/kotlin/dev/edgellm/domain/model/: InstalledModel.kt  ModelDescriptor.kt
core/domain/src/main/kotlin/dev/edgellm/domain/templates/: ChatTemplate.kt  ChatTemplateRegistry.kt  FalconEdgeTemplate.kt  GemmaTemplate.kt
core/domain/src/test/kotlin/dev/edgellm/domain/chat/: ChatSessionTest.kt  PromptBuilderTest.kt
core/domain/src/test/kotlin/dev/edgellm/domain/model/: InstalledModelTest.kt  ModelDescriptorTest.kt
core/domain/src/test/kotlin/dev/edgellm/domain/templates/: ChatTemplateRegistryTest.kt  FalconEdgeTemplateTest.kt  GemmaTemplateTest.kt
core/engine/api/: build.gradle.kts
core/engine/api/src/main/kotlin/dev/edgellm/engine/: EngineCapabilities.kt  EngineState.kt  GenerationConfig.kt  InferenceEngine.kt  LoadConfig.kt  ModelHandle.kt  Token.kt
core/engine/api/src/test/kotlin/dev/edgellm/engine/: EngineCapabilitiesTest.kt  EngineStateTest.kt  FakeInferenceEngineContractTest.kt  FakeInferenceEngineTest.kt  GenerationConfigTest.kt  LoadConfigTest.kt  ModelHandleTest.kt  TokenTest.kt
core/engine/api/src/testFixtures/kotlin/dev/edgellm/engine/: FakeInferenceEngine.kt  InferenceEngineContractTest.kt
core/engine/llamacpp/: build.gradle.kts
core/engine/llamacpp/src/main/cpp/: CMakeLists.txt  edgellm_jni.cpp
docs/: ARCHITECTURE.md  MODEL_PIPELINE.md  SETUP.md  TECH_STACK.md  TESTING.md
gradle/: libs.versions.toml
patches/: README.md  llama.cpp-falcon_e-pretokenizer.patch
scripts/: native-tests.sh
(+7 files in other folders)
